<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Michael</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @media (max-width: 1000px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 20px;
            }

            nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Barlow', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #011e33;
            color: #ffffff;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
                url('images-about/background.gif') center center;
            background-repeat: repeat;
            background-size: auto;
            
        }

         header {
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to bottom, #011e33, #000000);
            background-size: cover;
        }

        .photo{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-left: 8em;
            margin-right: 8em;
            transition: transform 0.3s ease;
        }

        .photo:hover{
            transform: scale(1.15);
        }

        .welcome{
            margin:0;
            font-style: italic;
            font-size: larger;
            text-align: center;
            display: inline-block;
            margin-right: 9em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
        .hello{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back-to-home {
            display: flex;
            flex-direction: column-reverse;
            position: fixed;
            bottom: 20px;
            right: 29px;
            width: 150px;  
            height: 150px; 
            align-items: center;
        }

        .home-icon {
            width: 100%;
            height: 100%;
            border-radius: 500px;
        }

        .back-to-home:hover .home-icon {
            opacity: 0; 
        }

        .back-to-home:hover .home-icon-hover {
            opacity: 1;
        }

        .home-icon-hover {
            position: absolute;
            width: 150px; 
            height: 150px;
            border-radius: 500px;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .homeh3{
            position: fixed;
            bottom: 120px;
            right: 20px;
            text-decoration: none;
            color: white;
        }

        h1{
            text-align: center;
            font-style: italic;
        }

        .introduction{
            display: flex;
            justify-content: center;
            margin-right: 8em;
            margin-left: 8em;
        }

        .introduction p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .introduction a{
            text-align: center;
            text-decoration: none;
            color: rgb(255, 0, 255);
            align-items: center;
            
        }

        .introduction a:hover{
            opacity: 0.7;
            color: rgb(252, 198, 3);        
        }

        .joke_introduction{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 10em;
            transition: transform 0.3s ease;
            position: absolute;
            left: 50px;
        }

        .joke_introduction:hover{
            transform: scale(1.15);
        }

        .mypic_introduction{
            border-radius: 3%;
            margin-right: 2em;
        }

         .introduction ul,li{
            list-style: none;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul{
            margin-top: -1em;
        }

        .text_introduction{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: large;
        }








        .computer_in{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 15em;
            margin-right: 15em;
        }

        .text_computer{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        .computer_in a{
            text-decoration: none;
            color: rgb(255, 0, 255);
        }

        .computer_in a:hover{
            opacity: 0.7;
            color: rgb(252, 198, 3);
        }

        .text_joke_computer{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }



        .martial_arts_in{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 15em;
            margin-left: 15em
        }

        .martial_arts_in p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: large;
        }

        .martial_image{
            margin-right: 15px;
            border-radius:20px;
        }

        section {
            padding: 20px;
            margin-bottom: 60px;
            background-color: #1e1e3c;
            border-radius: 50px;
        }

        section h1{
            font-family:  'Playfair Display', serif;
            font-weight: 700;
        }

        footer {
            background: linear-gradient(to top, #011e33, #000000);
            text-align: center;
            padding: 30px;
        }

    </style>
</head>

<body>
    <header>
        <div class="photo">
            <img src="images-about/astronaut.png" alt="My Photo"
             width="100px" height="100px" class="astronautimg">
             <p>I am so full, I ate too much, and you?</p>
        </div>

        <div class="welcome">
            <h1>Welcome in About Michael</h1>
            <p>Here you can find information about me!</p>
        </div>

        <div class="photo">
            <img src="images-about/crescent-moon.png" alt="My Photo"
             width="80px" height="80px" class="astronautimg">
             <p>Not yet...</p>
        </div>

    </header>

    <a href="index.html" class="back-to-home">
        <img src="images-about/rocket.png" alt="Back to home" class="home-icon">
        <img src="images-about/rocket_gif.gif" alt="Torna alla Home" class="home-icon-hover">
        <div class="homeh3">
            <h3>Back to homepage</h3>
        </div>
    </a>

    <div class="hello">
    <img src="images-about/Hello.gif">
    </div>
    <section id="intro">
        <h1>~ ~ ~ About Me ~ ~ ~</h1>
        <div class="introduction">
            <div class="joke_introduction">
                <img src="images-about/astronaut_floating.png" width="80px" height="80px"> 
                <p>I just need<br>more space...</p>
            </div>
            <img src="images-about/me.png" class="mypic_introduction">

            <div class="text_introduction">
                <p>I am 21, I study computer engineering in the University of Ferrara, I live in<br>
                <a href="https://en.wikipedia.org/wiki/Padua">Padova</a> (Italy), but currently I live in
                <a href="https://en.wikipedia.org/wiki/Shinjuku">Shinjuku</a> (Japan), for my exchange program</p>
                <h2>
                    I have 2 main interests:
                </h2>
                <ul>
                    <li><a href="#computers">Computers</a></li>
                    <li><a href="#martial_arts">Martial Arts</a> </li>
                </ul>
            </div>
        </div>
    </section>


    <section id="computers">
        <h1>~ ~ ~ Computers ~ ~ ~</h1>
        <div class="computer_in">
            <div class="joke_introduction">
                <img src="images-about/astronaut_floating.png" width="80px" height="80px"> 
                <p class="text_joke_computer">I'm not hungry...<br>I had launch</p>
            </div>
            <img src="images-about/programming.png" width="300px" height="300px">

            <div class="text_computer">
                <p>Computers are something that attract me a lot because they make me
                think about how fast technology is advancing. In fact, my current major
                is Computer Engineering, which allows me to learn how to program. This
                opens my mind and makes me see the world from different perspectives, as programming
                involves finding various solutions to a single problem.
                I am familiar with several programming languages; the list of languages can be found <a href="experiences.html">here</a>.</p>
            </div>
        </div>

    </section>

    <section id="martial_arts">
        <h1>~ ~ ~ Martial Arts ~ ~ ~</h1>
        <div class="martial_arts_in">
            <div class="joke_introduction">
                <img src="images-about/astronaut_floating.png" width="80px" height="80px"> 
                <p class="text_joke_computer">The moon is not full <br>let's see after the dinner</p>
            </div>
            <img src="images-about/martial_arts.png" width="300px" height="300px" class="martial_image">
            <p>I love martial arts, it makes me feel free. In 2020 I won the Europe cup and now I am
                practicing taekwondo. My dream is to join the Olympic game in 2028.
            </p>
        </div>

    </section>



    <footer>
        <p>&copy Michael Scarcella</p>
    </footer>
</body>
</html>
