<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <title>My Experiences</title>

    <style>
        /*add images and change the the ul li with the logo of the language*/
        @media (max-width: 1000px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 20px;
            }

            nav a {
                display: block;
                margin-bottom: 10px;
            }
        }


        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Barlow', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #011e33;
            color: #ffffff;
            background: 
                linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)),
                url('images_experiences/background.gif') top;
            background-repeat: repeat-y;
            background-size: 100%;
            
        }

        header {
            display: flex;
            align-items: center;
            justify-content:space-around ;
            padding: 20px;
            background: linear-gradient(to top, #011e33, #000000);            
        }

        .photo{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-left: 100px;
            margin-right: 100px;
            transition: transform 0.3s ease;
        }

        .photo p{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .photo:hover{
            transform: scale(1.15);
        }

        .codinggif{
            border-radius: 20%;
        }

        .welcome{
            margin:0;
            font-style: italic;
            font-size: larger;
            text-align: center;
            display: inline-block;
            font-family: 'Orbitron', sans-serif;
        }

        .back-to-home {
            display: flex;
            flex-direction: column-reverse;
            position: fixed;
            bottom: 20px;
            right: 29px;
            width: 150px;  
            height: 150px; 
            align-items: center;
            font-family: 'Barlow', 'Times New Roman', Times, serif;
        }
        
        .home-icon {
            width: 100%;
            height: 100%;
            border-radius: 500px;
        }

        .back-to-home:hover .home-icon {
            opacity: 0; 
        }

        .back-to-home:hover .home-icon-hover {
            opacity: 1;
        }

        .home-icon-hover {
            position: absolute;
            width: 150px; 
            height: 150px;
            border-radius: 500px;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .homeh3{
            position: fixed;
            bottom: 120px;
            right: 20px;
            text-decoration: none;
            color: white;
        }

        h1{
            text-align: center;
            font-style: italic;
        }

        .introduction{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 8em;
            margin-left: 8em;
        }

        .introduction p{
            font-family: 'Russo One', sans-serif;
        }

        .introduction a{
            text-align: center;
            text-decoration: none;
            color: rgb(255, 0, 0);
            align-items: center;
            
        }

        .introduction a:hover{
            opacity: 0.7;
            color: blue        
        }

         .introduction ul,li{
            padding: 5px;
            font-family: 'Russo One', sans-serif;
        }

        ul{
            margin-top: -1em;
        }

        .text_introduction{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: large;
            margin-left: 30px;
            font-family: 'Russo One', sans-serif;
        }


        .chat_bot{
            border-radius: 50%;
        }

        .cybersecurity{
            border-radius: 50%;
        }
    

        section {
            padding: 20px;
            margin-bottom: 30px;
            background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55));
            border-radius: 50px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
        }

        section h1{
            font-family: 'Monoton', cursive;
            font-weight: 200;
            font-size: 35px;
        }

        footer {
            background: linear-gradient(to bottom, #011e33, #000000);
            text-align: center;
            padding: 30px;
        }

    </style>
</head>

<body>
    <header>
        <div class="photo">
            <img src="images_experiences/cyber-security.png" alt="My Photo"
             width="150px" height="150px">
             <p>Securing Cyberspace</p>
        </div>

        <div class="welcome">
            <h1>My Experiences/Projects</h1>
            <p>Here you can find my experiences and projects</p>
        </div>

        <div class="photo">
            <img src="images_experiences/artificial-intelligence.png" alt="My Photo"
             width="150px" height="130px" class="codinggif">
             <p>AI Beyond Boundaries</p>
        </div>

    </header>

    <a href="index.html" class="back-to-home">
        <img src="images_experiences/homebutton.png" alt="Back to home" class="home-icon">
        <img src="images_experiences/homebutton_gif.gif" alt="Torna alla Home" class="home-icon-hover">
        <div class="homeh3">
            <h3>Back to homepage</h3>
        </div>
    </a>

    <section>
        <h1>~ ~ ~ Academic Experiences ~ ~ ~</h1>
        <div class="introduction">
            <img src="images_experiences/graduate.png" class="graduation" width="200px" height="200px">

            <div class="text_introduction">
                <p>
                    I am an undergraduate student in computer engineering at the <a href="https://www.unife.it/en">University of Ferrara</a> in Italy. 
                    I am currently participating in an exchange program and continuing my studies at the Shibaura
                    Institute of Technology in Japan. During my academic journey, I have had the opportunity to learn 
                    these programming languages:
                    <ul>
                        <li>C</li>
                        <li>Java</li>
                        <li>Shell</li>
                        <li>Assembly</li>
                        <li>Html and CSS</li>
                    </ul>
                </p>
            </div>
        </div>
    </section>

    <section>
        <h1>~ ~ ~ Project 1 - Chat Bot ~ ~ ~</h1>
        <div class="introduction">
            <img src="images_experiences/chat_bot.gif" class="chat_bot" width="200px" height="200px">

            <div class="text_introduction">
                <p>
                    I am building a chatbot together with other students from the Shibaura Institute of Technology,
                     which will use artificial intelligence to assist international students.
                     The student interacts with the bot and asks a question; the bot understands the question and provides
                      the necessary information, making it much easier for international students to interface with an
                       always-active operator capable of speaking any language. The bot will have GPT-like code and will
                        only respond to university-related questions. 
                </p>
            </div>
        </div>
    </section>

    <section>
        <h1>~ ~ ~ Project 2 - Web Monitoring ~ ~ ~</h1>
        <div class="introduction">
            <img src="images_experiences/cybersecurity.gif" class="cybersecurity" width="200px" height="200px">

            <div class="text_introduction">
                <p>
                    I am working on a project at my university in Italy together with a professor and an engineer,
                     where we are trying to create a code for internal and external security for any website.
                      By using tools like osquery and Velociraptor, we monitor all clients connected to a specific
                       website and, if necessary, we can gather information and control the connected clients using these programs. 
                </p>
            </div>
        </div>
    </section>


    <footer>
        <p>&copy Michael Scarcella</p>
    </footer>
</body>
</html>
