<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Experiences</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    

    <style>

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
            }

            nav {
                margin-top: 20px;
            }

            nav a {
                display: block;
                margin-bottom: 10px;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #011e33;
            color: #ffffff;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        header {
            display: flex;
            align-items: center;
            justify-content:space-around ;
            padding: 20px;
            background: linear-gradient(to top, #011e33, #000000);            
        }

        .photo{
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            margin-left: 100px;
            margin-right: 100px;
            transition: transform 0.3s ease;
        }

        .photo p{
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .photo:hover{
            transform: scale(1.15);
        }

        .codinggif{
            border-radius: 20%;
        }

        .welcome{
            margin:0;
            font-style: italic;
            font-size: larger;
            text-align: center;
            display: inline-block;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .back-to-home {
            display: flex;
            flex-direction: column-reverse;
            position: fixed;
            bottom: 20px;
            right: 29px;
            width: 150px;  
            height: 150px; 
            align-items: center;
        }

        .home-icon {
            width: 100%;
            height: 100%;
            border-radius: 500px;
        }

        .back-to-home:hover .home-icon {
            opacity: 0; 
        }

        .back-to-home:hover .home-icon-hover {
            opacity: 1;
        }

        .home-icon-hover {
            position: absolute;
            width: 150px; 
            height: 150px;
            border-radius: 500px;
            top: 0;
            left: 0;
            opacity: 0;
        }

        .homeh3{
            position: fixed;
            bottom: 120px;
            right: 20px;
            text-decoration: none;
            color: white;
        }

        h1{
            text-align: center;
            font-style: italic;
        }

        .intro{
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .intro_text p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
        }

        .intro_text h2{
            font-size: 35px;
            font-family: 'Dancing Script', cursive;
            background: linear-gradient(90deg, rgb(255, 0, 153), green);
            -webkit-background-clip: text;
            color: transparent;
            
        }

        .assignment{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .assignment_photo{
            border-radius: 5%;
            transition: transform 0.3s ease;
        }

        .assignment_photo:hover{
            transform: scale(1.05);
        }

        .assignment p{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .assignment a{
            text-align: center;
            text-decoration: none;
            color: rgb(255, 0, 255);
            align-items: center;
            
        }

        .assignment a:hover{
            color: rgb(255, 210, 46);        
        }

         .assignment ul,li{
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul{
            margin-top: -1em;
        }

        .text_assignment{
            display: flex;
            flex-direction: column;
            text-align: left;
            font-size: large;
            margin-left: 30px;
        }

        .tip{
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            justify-content:center;
            align-items: center;
        }

        .tip h3{
            font-size: larger;
        }

        .tip p{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .tip a{
            text-align: center;
            text-decoration: none;
            color: rgb(255, 0, 255);
            align-items: center;
            
        }

        .tip a:hover{
            color: rgb(255, 210, 46);        
        }

        .lofi_girl{
            border-radius: 20px;
            transition: transform 0.3s ease;
        }

        .lofi_girl:hover{
            transform:scale(1.05)
        }
    

        section {
            padding: 20px;
            margin-bottom: 60px;
            background-color: #1e1e3c;
            border-radius: 50px;

        }

        section h1{
            font-family:  'Playfair Display', serif;
            font-weight: 700;
        }

       

        footer {
            background: linear-gradient(to bottom, #011e33, #000000);
            text-align: center;
            padding: 30px;
        }

    </style>
</head>

<body>
    <header>
        <div class="photo">
            <img src="images_showcase/math_gif.gif" alt="My Photo"
             width="150px" height="150px">
             <p>I love Math...</p>
        </div>

        <div class="welcome">
            <h1>Welcome in my showcase</h1>
            <p>Here you can find my assignments</p>
        </div>

        <div class="photo">
            <img src="images_showcase/coding.gif" alt="My Photo"
             width="150px" height="130px" class="codinggif">
             <p>and Coding!</p>
        </div>

    </header>

    <div class="intro">
        <img src="images_showcase/working.png" height="200px" width="200px">
        <div class="intro_text">
        <h2>☀ Here you will find the assignments I enjoyed the most ☀</h2>
        <p>Thanks to these assignments, I was able to learn how to build a website and customize it as I like.
            I definitely need to expand my knowledge further, but these assignments have significantly
            increased my understanding
        </p>
        </div>
    </div>

    <a href="index.html" class="back-to-home">
        <img src="images_showcase/home.png" alt="Back to home" class="home-icon">
        <img src="images_showcase/home_gif.gif" alt="Torna alla Home" class="home-icon-hover">
        <div class="homeh3">
            <h3>Back to homepage</h3>
        </div>
    </a>

    <section>
        <h1>~ ~ ~ Assignment 1 ~ ~ ~</h1>
        <div class="assignment">
            <div class="assignment_photo">
                <a href="assignment2/z124070/class2/part2/gallery/index.html">
                    <img src="images_showcase/assignment1.png" width="500px" height="300px" class="assignment_photo">
                </a>
            </div>

            <div class="text_assignment">
                
                <p>
                    This <a href="assignment2/z124070/class2/part2/gallery/index.html">assignment</a>
                    was very interesting, i learned lot of function on html and css for styling.
                </p>
            </div>
        </div>
    </section>

    <div class="tip">
        <img src="images_showcase/lofi_girl.gif" height="300px" width="300px" class="lofi_girl">
        <h3>To do your assignments, the best thing is to find a quiet place with some good music.</h3>
        <p>Tranquility and music allow me to complete everything to the best of my ability. Take a look to my
        <a href="experiences.html">projects</a></p>
    </div>
    <section>
        <h1>~ ~ ~ Assignment 2 ~ ~ ~</h1>
        <div class="assignment">
            <div class="assignment_photo">
                <a href="assignment3/material/part5/index.html">
                    <img src="images_showcase/assignment2.png" width="500px" height="300px" class="assignment_photo">
                </a>
            </div>

            <div class="text_assignment">
                <p>
                    With this <a href="assignment3/material/part5/index.html">assignment</a>
                    i learned lot of function like flex, and how to adjust the content.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy Michael Scarcella</p>
    </footer>
</body>
</html>
