<html>

<head>
<style>

body{
margin-top: 15%;
 background: linear-gradient(to bottom, #e0c3fc, #8ec5fc);
}

h1{
text-align: center;
color: purple;
font: italic;
}

    table {
	
		border-width:7px;
		border-color: brown;
		border-collapse:collapse;
        width: 80%;
        margin: auto;
		
    }

td,th{
	padding:15px;
	text-align: center;
}

    tr:first-child {
        background-image: url('pattern_table.jfif'); 
        background-repeat: repeat-x;
        color: white;
    }

</style>
</head>


<body>

	<h1>SCHOOL TIME-TABLE</h1>
	<table border=1, align=center>
		
		<tr>
			<th></th>
			<td align=center><b>Mon</b></td>
			<td align=center><b>Tue</b></td>
			<td align=center><b>Wed</b></td>
			<td align=center><b>Thu</b></td>
			<td align=center><b>Fri</b></td>
		</tr>
		
		<tr>
			<th>9:00 - 10:40</th>
			<td></td> <!--monday -->
			<td></td> <!-- tuesday -->
			<td></td> <!--wednsday -->
			<td rowspan=2>Web Design and Programming</td> <!-- thursday -->
			<td></td> <!-- friday -->
		</tr>
		
		<tr>
			<th>10:50 - 12:30</th>
			<td></td> <!--monday -->
			<td>ICT System Design</td> <!-- tuesday -->
			<td></td> <!--wednsday -->
			<td>Basic chemestry</td> <!-- friday -->
		</tr>
		
		<tr>
			<th>13:20 - 15:00</th>
			<td></td> <!--monday -->
			<td></td> <!-- tuesday -->
			<td></td> <!--wednsday -->
			<td>Japanese Language I</td> <!-- thursday -->
			<td></td> <!-- friday -->
		</tr>
		
		<tr>
			<th>15:10 - 16:50</th>
			<td></td> <!--monday -->
			<td>Software Design</td> <!-- tuesday -->
			<td></td> <!--wednsday -->
			<td></td> <!-- thursday -->
			<td></td> <!-- friday -->
		</tr>
		
		<tr>
			<th>17:00 - 18:40</th>
			<td></td> <!--monday -->
			<td></td> <!-- tuesday -->
			<td></td> <!--wednsday -->
			<td></td> <!-- thursday -->
			<td></td> <!-- friday -->
		</tr>
		
		<tr>
			<th>18:50 - 20:30</th>
			<td></td> <!--monday -->
			<td></td> <!-- tuesday -->
			<td></td> <!--wednsday -->
			<td></td> <!-- thursday -->
			<td></td> <!-- friday -->
		</tr>
		
	</table>
	
</body>

</html>